
z = i[0] + 7
z = z * 26 + i[1] + 8
z = z * 26 + i[2] + 2
z = z * 26 + i[3] + 11

x = ((z % 26) - 3) != i[4]
z = (z / 26) * (25 * x + 1) + (i[4] + 6) * x

z = z * 26 + i[5] + 12
z = z * 26 + i[6] + 14

x = ((z % 26) - 16) != i[7]
z = (z / 26) * (25 * x + 1) + (i[7] + 13) * x

z = z * 26 + i[8] + 15

x = ((z % 26) - 8) != i[9]
z = (z / 26) * (25 * x + 1) + (i[9] + 10) * x

x = ((z % 26) - 12) != i[10]
z = (z / 26) * (25 * x + 1) + (i[10] + 6) * x

x = ((z % 26) - 7) != i[11]
z = (z / 26) * (25 * x + 1) + (i[11] + 10) * x

x = ((z % 26) - 6) != i[12]
z = (z / 26) * (25 * x + 1) + (i[12] + 8) * x

x = ((z % 26) - 11) != i[13]
z = (z / 26) * (25 * x + 1) + (i[13] + 5) * x

1)
31: z = 0 -> z e <0,25> -> z = 0 + (i[13] + 5) * x -> x = 0
30: i[13] = z - 11 -> z e <12,21>

2) 5..8:
z = z' * 26 + i[3] + 11

x = ((z % 26) - 3) != i[4]
z = (z / 26) * (25 * x + 1) + (i[4] + 6) * x

=>

x = (i[3] + 8) != i[4]
x = 0 => i[4] = i[3] + 8

=>

z = z' * 26 + i[3] + 11
x = i[3] + 8 != i[3] + 8 = 0
z' = z / 26

=>

i[3] + 8 = i[4]
i[6] - 2 = i[7]
i[8] + 7 = i[9]
i[5]     = i[10]
i[2] - 5 = i[11]
i[1] + 2 = i[12]
i[0] - 4 = i[13]
